{
  "schema": "sfhs.asset-manifest@1",
  "bundles": [
    {
      "name": "board",
      "assets": [
        { "alias": "default-board-template", "src": "../../art/theme/cat-paw-board-template.png" },
        { "alias": "default-couch-goal", "src": "../../art/goals/cat-paw-couch-goal.png" },
        { "alias": "score-cat-player-1", "src": "../../art/score-cats/cat-paw-score-cat-p1.png" },
        { "alias": "score-cat-player-2", "src": "../../art/score-cats/cat-paw-score-cat-p2.png" }
      ]
    }
  ],
  "notes": "The exact default Board, couch-goal, and Godot-authored score-cat PNGs are inlined. Gameplay actors, effects, and sound remain procedural. No runtime asset URLs are required."
}
